
#Zuul routes
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user
zuul.routes.user.stripPrefix=false
 
zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=admin-service
zuul.routes.admin.stripPrefix=false

zuul.routes.serviceprovider.path=/serviceprovider/**
zuul.routes.serviceprovider.service-id=service
zuul.routes.serviceprovider.stripPrefix=false

server.port=9999


spring.application.name=apigateway

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}